<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>🛎️ Chalé Hotel 🏨</title>

</head>

<body>
    
    <div id="container"><!-- Início container -->

        <div id="topo"><!-- Início topo -->

            <div id="area-logo"><!-- Início área logo -->
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div><!-- Fim área logo -->

            <div id="area-menu"><!-- Início área menu -->
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Belo Horizonte - Rio de Janeiro - São Paulo
                        </span> 
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div><!-- Fim área menu -->

        </div><!-- Fim topo -->

    </div><!-- Fim container -->

</body>

</html>